# event-api

./: .gitignore  README.md
UI/my-app/: package-lock.json  package.json
UI/my-app/src/: App.js  variables.js
UI/my-app/src/components/: Error.js  Event.js  EventInfo.js  Home.js  Login.js  TokenRefresher.js  UserInfo.js
WebApplication1/: Program.cs  SQLQuery1.sql  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
WebApplication1/EventPhotos/: WTC.jfif
WebApplication1/Exceptions/: MyValidationException.cs  NoElementsException.cs  NotFoundException.cs
WebApplication1/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
WebApplication1/Migrations/: 20240907081913__initial.Designer.cs  20240907081913__initial.cs  EventDbContextModelSnapshot.cs
WebApplication1/Pagination/: Pager.cs
WebApplication1/Structure/Controllers/: EventController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
WebApplication1/Structure/Data/: Event.cs  EventUser.cs  User.cs
WebApplication1/Structure/Database/: EventDbContext.cs  EventRepos.cs  UnitOfWork.cs  UserRepos.cs
WebApplication1/Structure/Interfaces/: IUser.cs
WebApplication1/Structure/JWT/: CheckAdminAttribute.cs  LoginUser.cs  TokenProvider.cs
WebApplication1/Validation/: RegisterValidator.cs
back/EventList.API/: DataValidation.cs  Directory.Packages.props  EventList.API.csproj  EventList.sln  Program.cs  appsettings.json
back/EventList.API/DTO/: EventDTO.cs  UserDTO.cs  UserProfile.cs
back/EventList.API/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
back/EventList.API/Migrations/: 20240920072439__initial.Designer.cs  20240920072439__initial.cs  20240921200604__initial.Designer.cs  20241027075958__initial.Designer.cs  20241027075958__initial.cs  EventDbContextModelSnapshot.cs
back/EventList.API/Structure/Controllers/: EventController.cs  RegisterController.cs  UserController.cs
back/EventList.API/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
back/EventList.API/UserPhotos/: 0e9b943e-6173-48d6-bdf1-512863ebbdd9.jfif
back/EventList.Application/: EventList.Application.csproj
back/EventList.Application/CQRS/Commands/: EventCommands.cs  UserCommands.cs
back/EventList.Application/CQRS/Queries/: EventQueries.cs  UserQueries.cs
back/EventList.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  MyValidationException.cs  NoElementsException.cs  NotFoundException.cs  UnauthorizedException.cs
back/EventList.Application/ImageHandler/: ImageHandler.cs
back/EventList.Application/ImageProcessing/: ImageHandler.cs
back/EventList.Application/JWT/: CheckAdminAttribute.cs  LoginUser.cs  TokenProvider.cs
back/EventList.Application/Pagination/: Pager.cs
back/EventList.Application/Validation/: EventCommandValidator.cs  EventQueryValidator.cs  RegisterValidator.cs  UserCommandValidator.cs  UserQueryValidator.cs
back/EventList.Domain/: EventList.Domain.csproj
back/EventList.Domain/CommandData/: EventCommandData.cs  UserCommandData.cs
back/EventList.Domain/Data/: Event.cs  EventUser.cs  RefreshToken.cs  User.cs
back/EventList.Domain/Interfaces/: IEventDTO.cs  IEventRepository.cs  ILoginUser.cs  IPasswordService.cs  IUnitOfWork.cs  IUserDTO.cs  IUserRepository.cs
back/EventList.Domain/QueryData/: EventQueryData.cs  UserQueryData.cs
back/EventList.Inftastructure/: DependencyInjection.cs  EventList.Inftastructure.csproj
back/EventList.Inftastructure/CQRS/Commands/: EventCommands.cs  UserCommands.cs
back/EventList.Inftastructure/CQRS/Queries/: EventQueries.cs  UserQueries.cs
back/EventList.Inftastructure/Configuration/: EventConfiguration.cs  EventUserConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
back/EventList.Inftastructure/Database/: EventDbContext.cs  EventRepository.cs  UnitOfWork.cs  UserRepository.cs
back/EventList.Inftastructure/ImageUploader/: ImageUploader.cs
back/EventList.Inftastructure/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
back/EventList.Inftastructure/Migrations/: 20241126222030__initial.Designer.cs  20241126222030__initial.cs  20241207083436__initial.Designer.cs  EventDbContextModelSnapshot.cs
back/EventList.Inftastructure/PasswordService/: PasswordService.cs
back/EventList.Inftastructure/PasswordServices/: PasswordService.cs
back/EventList.Persistence/: EventList.Persistence.csproj
back/EventList.Persistence/Database/: EventDbContext.cs  EventRepos.cs  UnitOfWork.cs  UserRepos.cs
back/EventList.Persistence/JWT/: CheckAdminAttribute.cs  LoginUser.cs  TokenProvider.cs
