<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventList.Application\EventList.Application.csproj" />
    <ProjectReference Include="..\EventList.Domain\EventList.Domain.csproj" />
    <ProjectReference Include="..\EventList.Inftastructure\EventList.Inftastructure.csproj" />
  </ItemGroup>

</Project>
